# Google Cloud Platform project ID
PROJECT_ID=xxx

# Google BigQuery dataset ID for the given network
DATASET_ID=your_dataset

# Object storage for saving Cube.dev preaggregation data (see https://cube.dev/docs/reference/configuration/environment-variables#cubejs_db_export_bucket)
EXPORT_BUCKET=xxx

# Creadentials for connecting to GCP account
GOOGLE_CREDS=./bigquerycreds.json

# cat bigquerycreds.json | base64 -w0 (without -w for Mac OS)
# for cubejs
GOOGLE_CREDS_B64=xxx

# Source RPC node endpoint
TENDERMINT_RPC_URL=https://main.rpc.agoric.net

# GRPC address host:port
GRPC_ADDR=agoric-grpc.polkachu.com:14490

# Interchain addresses separated by commas
BALANCE_ADDRESSES=agoric1a53udazy8ayufvy0s434pfwjcedzqv34y3q6mc,agoric1kq2rzz6fq2q7fsu75a9g7cpzjeanmk686c8qtz,agoric12k2pyuylm9t7ugdvz67h9pg4gmmvhn5vdm8dpz,agoric17sael2kcmm8npe2pmkxj3un90xfg60vvxgxjnt,agoric1wsxce0ls59rtj70fwcrxmtmmv32vpgmgl3wen2
