PROJECT_ID=xxx
DATASET_ID=xxx
# https://cube.dev/docs/reference/configuration/environment-variables#cubejs_db_export_bucket
EXPORT_BUCKET=xxx
GOOGLE_CREDS=./bigquerycreds.json
TENDERMINT_RPC_URL=https://main.rpc.agoric.net
GRPC_ADDR=agoric-grpc.polkachu.com:14490
BALANCE_ADDRESSES=agoric1a53udazy8ayufvy0s434pfwjcedzqv34y3q6mc,agoric1kq2rzz6fq2q7fsu75a9g7cpzjeanmk686c8qtz,agoric12k2pyuylm9t7ugdvz67h9pg4gmmvhn5vdm8dpz,agoric17sael2kcmm8npe2pmkxj3un90xfg60vvxgxjnt,agoric1wsxce0ls59rtj70fwcrxmtmmv32vpgmgl3wen2
