{{- if .Values.sloMetrics.enabled -}}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "deploy.fullname" . }}-slo-metrics
spec:
  schedule: "{{ .Values.sloMetricsShedule }}"
  concurrencyPolicy: Replace # avoid target-biquery freezes
  suspend: false
  successfulJobsHistoryLimit: 10
  failedJobsHistoryLimit: 10
  jobTemplate:
    spec:
      template:
        spec:
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          restartPolicy: OnFailure
          volumes:
          - name: gac
            secret:
              optional: false
              secretName: {{ .Values.googleCredsSecretName }}
          - name: tmp
            emptyDir:
              medium: Memory
              sizeLimit: 16Mi
          containers:
          - name: {{ .Chart.Name }}
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            command: ["./extract-slo-metrics.sh"]
            securityContext:
              {{- toYaml .Values.securityContext | nindent 16 }}
            resources:
              {{- toYaml .Values.cronjobResources | nindent 16 }}
            env:
            - name: PROJECT_ID
              value: "{{ .Values.projectId }}"
            - name: DATASET_ID
              value: "{{ .Values.datasetId }}"
            - name: RPC_URL
              value: "{{ .Values.rpcUrl }}"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/gac/content
            volumeMounts:
            - mountPath: /etc/gac
              name: gac
              readOnly: true
            - mountPath: /tmp
              name: tmp
{{- end -}}
