{{- if .Values.tendermint.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "deploy.fullname" . }}-tendermint-head
  labels:
    {{- include "deploy.labels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "deploy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "deploy.selectorLabels" . | nindent 8 }}
    spec:
      terminationGracePeriodSeconds: 1200
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
      - name: gac
        secret:
          optional: false
          secretName: {{ .Values.googleCredsSecretName }}
      - name: tmp
        emptyDir:
          medium: Memory
          sizeLimit: 16Mi
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["./extract-missing-blocks.sh"]
          livenessProbe:
            httpGet:
              path: /metrics
              port: 3333
          resources:
            {{- toYaml .Values.tendermint.resources | nindent 12 }}
          volumeMounts:
          - mountPath: /etc/gac
            name: gac
            readOnly: true
          - mountPath: /tmp
            name: tmp
          ports:
          - containerPort: 3333
          env:
          - name: COORDINATOR_TENDERMINT_URL
            value: "{{ .Values.rpcUrl }}"
          - name: PROJECT_ID
            value: "{{ .Values.projectId }}"
          - name: DATASET_ID
            value: "{{ .Values.datasetId }}"
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: "/etc/gac/content"
          - name: DECODE_SERVICE_URL
            value: "{{ .Values.decodeServiceUrl }}"
          - name: COORDINATOR_BASE_CONFIG
            value: '{"rpc_url":"{{ .Values.rpcUrl }}","batch_size":32,"thread_count":8}'
          - name: COORDINATOR_ADDR
            value: ':3333'
          - name: WORKER_COUNT
            value: '2'
          - name: COORDINATOR_BATCH_SIZE
            value: '200'
          - name: COORDINATOR_OUTPUT_LIMIT
            value: '5'
          - name: COORDINATOR_EXPECTED_NETWORK
            value: '{{ .Values.tendermint.expectedNetwork }}'
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}
